MONGO_URI = 'mongodb+srv://Deepika:Deepika2004@lms.3uvwm.mongodb.net/Disease?retryWrites=true&w=majority'
JWT_SECRET= 'dd399a2bd9e7aa3f01cde4e711f86af9480c820bb7bb0ce9ba061df52fb86d34'
PORT=5001

EMAIL_USER= 'deepikakatragadda04@gmail.com'
EMAIL_PASS= 'mcyd gnpz lruz hpkq'
